---
- name: "Ensure backups directory exists"
  file:
    path: "{{ config_dir }}/nano/backups"
    state: directory
    owner: "{{ owning_user }}"
    group: "{{ owning_group }}"
  tags:
    - directory

- name: "Check nanorc"
  include_role:
    name: dotfiles-repo-installer-role
  vars:
    remote_url: https://github.com/scopatz/nanorc.git
    src_path: "{{ config_dir }}/nano/rcfiles"
    repo_owner: "{{ owning_user }}"
    repo_group: "{{ owning_group }}"
    repo_become: no

- name: "Template nano config"
  include_role:
    name: dotfiles-generic-template-role
  vars:
    template_root: "{{ root_dir }}"
    template_path: ".nanorc"
